spring.datasource.url=jdbc:mysql://localhost:3306/web_application?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=validate


spring.freemarker.expose-request-attributes=true

upload.path=D:/Program/MyStudy/Spring Boot/WebApplication/WebApplication/src/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=bytrik7539@yandex.by
spring.mail.password=B19957539
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION